<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
  body {
    background:url('3.jpg');
     background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}


.container{background:) center; width: 100%;}
.col-md-4 h1{ color : #9f00a7; font-family: calibri, arial; font-weight: bold; font-size: 30px; position: relative; left: 30px;} 
.header{background: white; width : 100%; }
.header a{color: rgb(100,100,100); padding: 20px; position: relative; top : 30px;font-family: calibri, arial;font-weight: 900;  }
#col-md-4{ height: 50px;}
.header a:hover{ transition-duration: 0.3s; color: rgb(0,0,0); }


.control-label{float: left;}
.container .inner{width: 480px; margin: 100px auto; border : 1px solid none; background: rgba(55,55,55, 0.4); padding: 10px; -webkit-transform: skew(30deg,10deg);-moz-transform: skew(30deg,10deg); -o-transform: skew(30deg,10deg); transition-duration: 0.7s;}
.container .inner:hover{-webkit-transform:skew(0deg,0deg); -moz-transform:skew(0deg,0deg);-o-transform:skew(0deg,0deg);transition-duration: 0.7s; background: transparent;}
.inner h1{color : rgb(200,200,200); font-family: calibri, arial; font-weight: bold; text-align: center; font-size: 40px}
.inner h3{color: rgb(200,200,200); font-size: 18px; font-family: calibri; text-align: center; margin-top: -5px}
.inner form label span{color: white;}
.inner form lagend{color: white;}
.inner .input{width : 90%; border: none; border-bottom: 1px solid white; color: #9f00a7; background: transparent; padding: 10px;}
.inner .input:focus{box-shadow: none; border: 1px solid none;}
.container hr{border-color: rgb(100,100,100);}
.inner .button{border-radius:10px 10px 10px 10px;color: #9f00a7; background: rgba(50,50,50, 0.4); padding: 2px 30px ;  border: 2px solid #9f00a7;  font-family: calibri; margin:10px auto; font-weight: bold;}
.inner .button:hover{background: #8f00a7; color: white;}
 </style>
<body>


<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header"></div>
		<ul class="nav navbar-nav">
      <li><a href="Home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a href="Aboutus.html"><span class="glyphicon glyphicon-globe"></span>About Us</a></li>
          </ul>

<ul class="nav navbar-nav navbar-right">
      <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Signin.html"><span class="glyphicon glyphicon-log-in"></span>Sign In</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="forum.html">Forum</a></li>
    </ul>
</div>
</nav>

 </head>
<body>

    <div class="container">
    <div class="inner">
        <h1>Signin</h1>
       
        
        <form action="">
            <lagend>Login to your account</lagend><br>
            <label><span class="glyphicon glyphicon-user"></span></label>
            <input type="text" placeholder='Username' class="input" /><br>
            <label><span class="glyphicon glyphicon-lock"></span></label>
            <input type="password" placeholder="password" class="input" /><br>
            <button type="submit" class="button">Sign in</button>
        </form>
        
    </div>    
</div>

<footer>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
<div class="container">
  <div class="row">
  <hr>
    <div class="col-lg-12">
      <div class="col-md-8">
           
      </div>
      <div class="col-md-4">
        <p class="text-success pull-right">© 2016 . All rights reserved</p>
      </div>
    </div>
  </div>
</div>
</nav>
</footer>



</body>

</html>